{
  "name": "phonebook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nodemon app"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "jade": "^0.29.0",
    "mongoose": "^6.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
